
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaml3YnBtbmlxaHlsbnpodmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNzI3MzMsImV4cCI6MjA1OTc0ODczM30.QIdSoIR5jOWjJRsnZ-ndcqerbP9YnyeTt9Me-WNvlkI
VITE_SUPABASE_URL=https://sijiwbpmniqhylnzhvcr.supabase.co

