
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaml3YnBtbmlxaHlsbnpodmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNzI3MzMsImV4cCI6MjA1OTc0ODczM30.QIdSoIR5jOWjJRsnZ-ndcqerbP9YnyeTt9Me-WNvlkI
VITE_SUPABASE_URL=https://sijiwbpmniqhylnzhvcr.supabase.co

OPENROUTER_API_KEY=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
